# jenkins-nexus-integration-

./: Jenkinsfile  README.md  nexusdoc.txt  pom.xml  testng.txt
ets/evolve-technologies-springboot-final/: pom.xml
ets/evolve-technologies-springboot-final/src/main/java/com/evolve/controller/: RegistrationController.java
ets/evolve-technologies-springboot-final/src/main/resources/templates/: success.html
src/main/java/com/evolve/: EvolveApp.java
src/main/java/com/evolve/model/: User.java
src/main/resources/templates/: register.html
